XDev.ScriptingTool.WpfPresentation/MainWindow.xaml

<Window x:Class="XDev.ScriptingTool.WpfPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XDev.ScriptingTool.WpfPresentation"
        xmlns:vm="clr-namespace:XDev.ScriptingTool.WpfPresentation.ViewModels"
        mc:Ignorable="d"
        Title="XDev Scripting Tool" Height="550" Width="700">
    <Window.DataContext>
        <vm:ScriptingToolViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" x:Name="groupBox" Header="Scripts path" Margin="10,2">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxSearchPath" Grid.Column="0" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="{Binding SelectedPath, Mode=TwoWay}" />
                <Button x:Name="buttonPickPath" Grid.Column="1" Content="Pick path" Height="23" VerticalAlignment="Center" Margin="10,0" Click="buttonPickPath_Click" />
                <Button x:Name="buttonSearch"
                        Grid.Column="2"
                        Content="Search"
                        Height="23"
                        VerticalAlignment="Center"
                        Margin="10,0"
                        Command="{Binding SearchScriptsCommand}" />
            </Grid>
        </GroupBox>
        <ListView Grid.Row="1" Grid.Column="0" x:Name="listViewFoundScripts" ItemsSource="{Binding FoundScripts}" Margin="10,0">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Execute?" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Execute, Mode=TwoWay, BindsDirectlyToSource=True, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Script" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ScriptFilePath}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonExecute" Content="Execute" HorizontalAlignment="Center" Grid.Row="2" Width="75" Height="20" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="buttonExecute_Click" />
    </Grid>
</Window>